<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    -->

    <script src="https://kit.fontawesome.com/f90ed4d0c9.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../static/css/project.css">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">

    
    

    <title>Home</title>
</head>

<body>

    <header class="site-header">

        <div class="wrapper">

            <nav class="site-nav">
                <input type="checkbox" id="nav-trigger" class="nav-trigger" />
                <label for="nav-trigger">
                    <span class="menu-icon">
                        <svg viewBox="0 0 18 15" width="18px" height="15px">
                            <path fill="#424242"
                                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z" />
                            <path fill="#424242"
                                d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z" />
                            <path fill="#424242"
                                d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z" />
                        </svg>
                    </span>
                </label>

                <div class="trigger">
                    <a class="page-link" href="/cookbook">home</a>
                    <a class="page-link" href="../recipes.html">recipes</a>
                    <a class="page-link" href="../tags.html">tags</a>
                    <a class="page-link" href="https://github.com/Chris1221/cookbook/new/main/recipes">add recipe</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="page-content">
        <div class="wrapper">
            <div class="post">

                <header class="post-header">
                    <h1 class="post-title"><strong> Mapo Tofu </strong></h1>
                    <h5 class="post-description"> Ma la tofu in a deliciously thick sauce.  </h5>
                </header>

                <article class="post-content">




                <div class="container">
                    
  <i class="far fa-clock"></i> <strong>Time:</strong> An hour  <br>

  <i class="fas fa-utensils"></i> <strong>Quantity:</strong> 2 portions

<p><br>  <a href= ../category/chinese.html> <button type="button" class="btn btn-light"> Chinese </button> </a></p>


<hr>

<h3>Ingredients</h3>

<ul>
    
        <li> <strong>1lb</strong> Soft tofu</li>
    
        <li> <strong>2</strong> Green onion</li>
    
        <li> <strong>100g</strong> Ground pork</li>
    
        <li> <strong>1.5 tbsp</strong> Pixian dou ban jiang (minced)</li>
    
        <li> <strong>4-5 cloves</strong> Garlic (minced)</li>
    
        <li> <strong>3/4 cup</strong> Chicken stock</li>
    
</ul>

<h3>Recipe:</h3>

<ol>
    
        <li>Drain tofu and cut into 2cm cubes; blanch in a lightly salted pot of water and let sit.</li>
    
        <li>Heat three tablespoons of cooking oil in a wok and fry the pork. Add the doubanjiang and simmer gently to release the oil and stain the sauce a deep red.</li>
    
        <li>Add minced garlic and Chinese chili powder (other chili powders are too mild, IMHO).</li>
    
        <li>Fry together until fragrant, then add in chicken stock, a tsp soy sauce, a tsp of liao jiu, and a few tsps of sugar.</li>
    
        <li>Simmer until slightly thickened then fold in the tofu.</li>
    
        <li>Add ground sichuan peppercorn and a tsp of black vinegar.</li>
    
        <li>Thicken with cornstarch slurry and finish with sesame oil and a pinch of ground sichuan peppercorn on top.</li>
    
</ol>



<h4>Notes</h4>


    
        <p> The ground pork is best ground by hand using two cleavers; with such a small amount it takes very little time. </p>
    
        <p> Sichuan peppercorn powder is best also ground by hand by first frying in a dry wok until fragrant and leaving oil droplets then grinding in a mortal and pestle (the smell is incredible). </p>
    
        <p> Fermented black bean paste is also traditional and can be added after the doubanjiang. I&#39;ve unfortunately never had any on hand while making this. </p>
    
        <p> This recipe is a mixture between the Chinese Cooking Demystified approach and Fuscia Dunlop&#39;s version. There are some minor differences in technique that I averaged over. </p>
    







                </div>

                </article>



                <footer>
                <div class="wrapper">
                    &copy; Copyright 2022 Christopher Cole. <a href="https://github.com/chris1221/cookbook">View source on Github.</a>


                </div>
                </footer>





                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
                    crossorigin="anonymous"></script>
                <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

</body>